<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
        margin: 0;
    }
    
    header {
        font-size: 15px;
        background-color: #333;
        color: #fff;
        padding: 15px 5px;
        text-align: center;
        width: 100%;
    }
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        width: 100%;
        padding: 20px;
        height: 100vh;
    }
    
    article, aside {
        flex: 1;
        padding: 20px;
    }
    
    .profile-image img {
        width: 40%;
        border-radius: 50%;
    }
    
    .social-links a {
        text-decoration: none;
        margin: 0 30px;
        font-size: 20px;
        margin-bottom: 40px ;
    }

</style>

</head>
<body>
    <header>
        <h1>Profil Pribadi</h1>
    </header>
    <main>
        <article>
            <section class="profile-image">
                <img src="mypict.jpg" alt="Foto Profil">
            </section>
            <section class="about-me">
                <h2>Tentang Saya</h2>
                <p>Saya merupakan mahasiswa Teknik Komputer Universitas Andalas, Padang, Sumatera Barat. Saat ini saya sedang mengikuti program MBKM, yaitu SIB Bangkit Academy 2023 H2. Di Bangkit, saya mengambil learning path Cloud Computing. Saya memilih bidang cloud karena itu adalah bidang yang cukup familier dan menarik bagi saya dari ketiga learning path yang disediakan oleh Bangkit.</p>
            </section>
        </article>
        <aside>
            <section class="personal-info">
                <h2>Informasi Pribadi</h2>
                <p><strong>Umur : </strong> 20 tahun</p>
                <p><strong>Email : </strong> medisaagum@gmail.com</p>
                <p><strong>Universitas : </strong>: Universitas Andalas</p>
            </section>
            <section class="social-links">
                <h2>Temukan Saya</h2>
                <a href="https://www.linkedin.com/in/agum-medisa-237030202" target="https://www.linkedin.com/in/agum-medisa-237030202">
                    <img src="LinkedIn.png" alt="LinkedIn" width="32" height="32"></a>
                <a href="https://github.com/agummds" target="https://github.com/agummds">
                    <img src="GitHub.png" alt="GitHub" width="32" height="32"></a>
                <a href="https://www.instagram.com/agum_mds" target="https://www.instagram.com/agum_mds">
                    <img src="Instagram.png" alt="Instagram" width="32" height="32"></a>
            </section>
        </aside>
    </main>
</body>
</html>